[app]
vm2

[database]
vm1

[web]
vm1

[all:vars]
ansible_user=ansible
ansible_ssh_pass=password

[database]
vm2 ansible_host=10.71.0.21

[app]
vm3 ansible_host=10.71.0.22

[database:vars]
postgres_version=13
postgres_data_dir=/var/lib/postgresql/{{ postgres_version }}/main
